import { Component, OnInit } from '@angular/core';
import {OpenApiService} from "../shared/services/openai.service";
import {RootObject} from "../../app/OpenAiResponse";

@Component({
  selector: 'app-text',
  templateUrl: './text.component.html',
  styleUrls: ['./text.component.sass']
})
export class TextComponent implements OnInit {

  text = "Social media, livestreaming, and demonstrations policy\n" +
    "To mitigate the possible risks of AI-generated content, we have set the following policy on permitted sharing.\n" +
    "\n" +
    "Posting your own prompts / completions to social media is generally permissible, as is livestreaming your usage or demonstrating our products to groups of people. Please adhere to the following:\n" +
    "\n" +
    "Manually review each generation before sharing or while streaming.\n" +
    "Attribute the content to your name or your company.\n" +
    "Indicate that the content is AI-generated in a way no user could reasonably miss or misunderstand.\n" +
    "Do not share content that violates our Content Policy or that may offend others.\n" +
    "If taking audience requests for prompts, use good judgment; do not input prompts that might result in violations of our Content Policy.\n" +
    "If you would like to ensure the OpenAI team is aware of a particular completion, you may email us or use the reporting tools within Playground.\n" +
    "\n" +
    "Recall that you are interacting with the raw model, which means we do not filter out biased or negative responses. (Also, you can read more about implementing our free content filter here.)\n" +
    "If you are building an application related to social media, note that you must be approved through an App Review before commencing.\n" +
    "\n" +
    "You may demonstrate your ideas prior to approval in venues such as hackathons, conferences, meetings with investors or coworkers, etc., so long as you indicate that your application has not yet been approved for launch.\n" +
    "Fictional content co-authored with the OpenAI API policy\n" +
    "Creators who wish to publish their first-party written fictional content (e.g., a book, compendium of short stories) created in part with the OpenAI API are permitted to do so under the following conditions:\n" +
    "\n" +
    "The published content is attributed to your name or company.\n" +
    "The role of AI in formulating the content is clearly disclosed in a way that no reader could possibly miss, and that a typical reader would find sufficiently easy to understand.\n" +
    "Topics of the content do not violate OpenAI’s Terms of Use, e.g., are not related to political campaigns, adult content, spam, hateful content, content that incites violence, or other uses that may cause social harm.\n" +
    "We kindly ask that you refrain from sharing outputs that may offend others.\n" +
    "For instance, one must detail in a Foreword or Introduction (or some place similar) the relative roles of drafting, editing, etc. People should not represent API-generated content as being wholly generated by a human or wholly generated by an AI, and it is a human who must take ultimate responsibility for the content being published.\n" +
    "\n" +
    "Here is some stock language you may use to describe your creative process, provided it is accurate:\n" +
    "\n" +
    "“The author generated this text in part with GPT-3, OpenAI’s large-scale language-generation model. Upon generating draft language, the author reviewed, edited, and revised the language to their own liking and takes ultimate responsibility for the content of this publication.”\n" +
    "\n" +
    "Research policy\n" +
    "We believe it is important for the broader world to be able to evaluate our research and products, especially to understand and improve potential weaknesses and safety or bias problems in our models.\n" +
    "\n" +
    "Accordingly, we welcome research publications related to the OpenAI API, with a few further details:\n" +
    "\n" +
    "We do require that researchers receive prior approval for either 1) publishing datasets of API-generated text or 2) embarking on research that attempts to train models in part from API-generated data, through our App Review process.\n" +
    "This is because datasets and derivative models of the OpenAI API can potentially be used to enable new AI capabilities by third-parties and may raise IP considerations.\n" +
    " \n" +
    "For other research, we kindly request advance notice about research publications based on API access at papers@openai.com.\n" +
    "Note that our approval is not required for publication of most research (except in the cases outlined above).\n" +
    "In some cases, we may want to highlight your work internally and/or externally.\n" +
    "In others, such as publications that pertain to security or misuse of the API, we may want to take appropriate actions to protect our users.\n" +
    "If you notice any safety or security issues with the API in the course of your research, we ask that you please submit these immediately through our Coordinated Vulnerability Disclosure Program.\n" +
    " \n" +
    "There are a number of research directions we are excited to explore with the OpenAI API. If you are interested in the opportunity for subsidized access, please provide us with details about your research use case using this form.\n" +
    "\n" +
    "In particular, we consider the following to be especially important directions, though you are free to craft your own direction:\n" +
    "\n" +
    "Alignment: How can we understand what objective, if any, a model is best understood as pursuing? How do we increase the extent to which that objective is aligned with human preferences, such as via prompt design or fine-tuning?\n" +
    "Fairness and Representation: How should performance criteria be established for fairness and representation in language models? How can language models be improved in order to effectively support the goals of fairness and representation in specific, deployed contexts?\n" +
    "Interdisciplinary Research: How can AI development draw on insights from other disciplines such as philosophy, cognitive science, and sociolinguistics?\n" +
    "Interpretability / Transparency: How do these models work, mechanistically? Can we identify what concepts they’re using, or extract latent knowledge from the model, make inferences about the training procedure, or predict surprising future behavior?\n" +
    "Misuse Potential: How can systems like the API be misused? What sorts of ‘red teaming’ approaches can we develop to help us and other AI developers think about responsibly deploying technologies like this?\n" +
    "Model Exploration: Models like those served by the API have a variety of capabilities which we have yet to explore. We’re excited by investigations in many areas including model limitations, linguistic properties, commonsense reasoning, and potential uses for many other problems.\n" +
    "Robustness: Generative models have uneven capability surfaces, with the potential for surprisingly strong and surprisingly weak areas of capability. How robust are large generative models to “natural” perturbations in the prompt, such as phrasing the same idea in different ways or with/without typos? Can we predict the kinds of domains and tasks for which large generative models are more likely to be robust (or not robust), and how does this relate to the training data? Are there techniques we can use to predict and mitigate worst-case behavior? How can robustness be measured in the context of few-shot learning (e.g. across variations in prompts)? Can we train models so that they satisfy safety properties with a very high level of reliability, even under adversarial inputs?";
  questionType: string = "";
  questionTypes: string[] = ['Multiple Choice Question', 'Text Question'];
  loading: boolean = false;
  prompt: string = ""
  question: string[] = [];
  difficulty: number = 0;
  multiple: boolean = false;

  constructor(private openAiService: OpenApiService) {
  }

  getDifficulty() {
    switch (this.difficulty) {
      case 0:
        return 'easy';
      case 1:
        return 'medium';
      case 2:
        return 'difficult';
      default:
        return 'God mode'
    }
  }

  getScheme() {
    switch (this.questionType) {
      case this.questionTypes[0]:
        return "Question: QUESTION\n" +
          "A) OPTION A\n" +
          "B) OPTION B\n" +
          "C) OPTION C\n" +
          "Answer: CORRECT ANSWER";
      case this.questionTypes[1]:
        return "Question: QUESTION\n" +
          "Answer: CORRECT ANSWER";
      default:
        return "";
    }
  }

  getQuestion(): void {
    this.loading = true;
    const prompt = `${this.text}\n\nWrite a ${this.getDifficulty()} ${this.questionType} ${this.questionType === 'Multiple Choice Question' ? "containing 3 options" : ""} about the text from above ${this.multiple ? 'where multiple answers are correct' : ''} and give the correct answer according to the following scheme \n${this.getScheme()}`;
    this.prompt = prompt;
    console.log(prompt)
    this.openAiService.getQuestion(prompt).subscribe(
      {
        next: (res: RootObject) => {
          this.loading = false;
          if (res.choices.length > 0) {
            this.processQuestion(res.choices[0].text)
          }
          console.log(res.choices);
        },
        error: (error: Error) => {
          this.loading = false;
          console.log(error);
        }
      }
    );
  }

  processQuestion(questionString: string) {
    var parts = questionString.split("\n")
    parts = parts.filter(n => n !== '')
    this.question = parts;
  }

  valid() {
    return this.loading || this.text === '' || this.questionType === '';
  }

  ngOnInit(): void {
  }
}

